{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WorkerConfiguration": [
    {
      "APIURL": "https://localhost:7158/api/Email/SendEmail",
      "APIURLMethod": "get",
      "APIURLDelayInterval": 5000,
      "Auth": "Basic"
    },
    {
      "APIURL": "",
      "APIURLMethod": "post",
      "APIURLDelayInterval": 10000,
      "Auth": "Bearer"
    },
    {
      "APIURL": "https://localhost:7158/api/Email/SendBulkEmail",
      "APIURLMethod": "put",
      "APIURLDelayInterval": 15000,
      "Auth": "Basic"
    }
  ],
  "EmailContentSettings": {
    "FromDb": true,
    "FromFile": true,
    "FilePath": "App_Data/Email.csv"
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=.;Initial Catalog=EmailDb;Connection Timeout=1000; pooling=false"
  }
}
